sudo: true

language: python

os:
  - linux
  - osx

python:
  - 3.5

install:
  - python3 setup.py install

script:
  - python3 -m logicx test
  - python3 -m logicx gen < testparams.txt
  - python3 -m logicx testfile.txt
  - ls
  - cd logicx_Verilog
  - ls
  - cd ..
  - cd logicx_Scripts
  - ls